# dotnet_EventBookingAPI

./: .gitignore  README.md
EventBooking/: EventBooking.slnx
EventBooking/EventBooking.API/: EventBooking.API.csproj  EventBooking.API.http  Program.cs  appsettings.json
EventBooking/EventBooking.Application/: EventBooking.Application.csproj
EventBooking/EventBooking.Infrastructure/: EventBooking.Infrastructure.csproj
EventBooking/EventBooking.Infrastructure/BackgroundServices/: EventStatusWorker.cs
EventBooking/EventBooking.Infrastructure/Extensions/: SeedDataExtensions.cs
EventBooking/EventBooking.Infrastructure/Identity/: AuthService.cs
EventBooking/EventBooking.Infrastructure/Migrations/: 20260312085854_SeedRoles.Designer.cs  20260312091934_SeedRoles.Designer.cs  20260312091934_SeedRoles.cs  20260312111428_SeedEvents.Designer.cs  20260312111428_SeedEvents.cs  20260312112859_SeedEvents.Designer.cs  20260312112859_SeedEvents.cs  20260313151518_init.Designer.cs  20260313151518_init.cs  AppDbContextModelSnapshot.cs
EventBooking/EventBooking.Infrastructure/Persistence/: AppDbContext.cs
EventBooking/EventBooking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  EventConfiguration.cs  RoleConfiguration.cs
EventBooking/EventBooking.Infrastructure/Persistence/Migrations/: 20260311092029_Init.Designer.cs  20260311092029_Init.cs  20260313090910_AddSoftDeleteAndCancellation.Designer.cs  20260313090910_AddSoftDeleteAndCancellation.cs  AppDbContextModelSnapshot.cs
EventBooking/EventBooking.Infrastructure/Persistence/RuntimeConfigurations/: DefaultAdminUserConfiguration.cs  DefaultNormalUserConfiguration.cs
EventBooking/EventBooking.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
EventBooking/EventBooking.Infrastructure/Services/: EmailService.cs  InMemoryCacheService.cs  RedisCacheService.cs
EventBooking/EventBooking.IntegrationTests/: BookingConcurrencyTests.cs  CustomWebApplicationFactory.cs
(+35 files in other folders)
